/* img{
    height: 200px;
    width: 200px;
} */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: 2rem;
    justify-content: center;
    height: 110vh;
}

.card{
    overflow: hidden;
    box-shadow: 0 2px 20px lightgray;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition:all 0.2s ease-in;
    margin-top: 20px;
}

.card:hover{
    transform: scale(1.02);
}
.card__image{
    height: 12rem;
    width: 100%;
    object-fit: cover;
}

.card__title{
    text-align: center;
    padding: 2px;
    text-transform: uppercase;
}

.card__description{
    padding: 0 1rem;
}

.card__btn{
    padding: 5px;
    font-family: serif;
    font-weight: bold;
    cursor: pointer;
    font-size: 1rem;
    border: 2px solid blue;
    background-color: transparent;
    color: red;
    border-radius: 5px;
    transition: all 0.2s ease-in;
}

.card__btn:hover{
    background: black;
    color: white;
}